# An-online-Distributed-Freelancing-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/m_ployer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_ployer/: AgeCalculation.java  FragmentReplacerActivity.java  MainActivity.java  Otpreciever.java  PostViewActivity.java  SessionManagement.java  SplashActivity.java  User.java
app/src/main/java/com/example/m_ployer/Adapter/: CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/m_ployer/fragment/: Add.java  Comment.java  CreatAccountFragment.java  ForgotPassword.java  Home.java  LoginFragment.java  Notification.java  Profile.java  Search.java
app/src/main/java/com/example/m_ployer/model/: CommentModel.java  GalleryImage.java  HomeModel.java  PostImageModel.java  Users.java
app/src/main/java/com/example/m_ployer/utils/: Constants.java
app/src/main/res/drawable/: appliy_check.xml  btn_bg.xml  dialog_bd.xml  heart_check.xml  ic_circle.xml  ic_launcher_background.xml  text_box.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fragment_replacer.xml  activity_otpreciever.xml  activity_splash.xml  comment_items.xml  fragment_add.xml  fragment_comment.xml  fragment_creat_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  home_items.xml  image_items.xml  loading_dialog.xml  user_items.xml
app/src/main/res/layout-v21/: fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m_ployer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
