<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Profile">

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="username"
                android:id="@+id/toolbarnameTv"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <ImageButton
                android:contentDescription="@null"
                android:id="@+id/sentbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_menu"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_margin="12dp" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/ProfileImage"
        app:civ_border_color="@color/NavyBlue"
        app:civ_border_width="1dp"
        android:src="@drawable/ic_person"
        android:layout_margin="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pnameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp"
                android:padding="4dp"
                android:text="userName"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:maxLines="3"
                android:text="Love to Travel alone"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/combinedLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/linear_1"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/countLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp" >

            <TextView
                android:id="@+id/followingcountTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Watching"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>


        </LinearLayout>  <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp" >

            <TextView
                android:id="@+id/followercountTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Eagers"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp" >

            <TextView
                android:id="@+id/postcountTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Posts"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>


        </LinearLayout>

    </LinearLayout>

        <RelativeLayout
            android:id="@+id/followLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@color/colorPrimary"
                android:minWidth="160dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/folowbtn"/>

        </RelativeLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C8C8C8"
        android:layout_below="@id/combinedLayout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/view"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RecyclerView"
        android:layout_below="@id/view"/>

</RelativeLayout>